<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
</head>

<body>
    <main>
        <article>
            <h1>HTML basic tags (h1)</h1>
            <section>
                <h2>Let's check the headings (h2)</h2>
                <h3>Deeper</h3>
                <h4>Deeper</h4>
                <h5>Deeper</h5>
                <h6>More deep</h6>
                <p>It's div and inside we have <span>span</span></p>
                <p>New paragraph that describes super fun story. What if we need a new line inside this <br> story... Or
                    some <b>bold</b> text or <i>italic</i>. Did you know that they can have similar tags like
                    <strong>strong</strong> or <em>em</em>.
                </p>
                <p>How do you think, is it correct to put div inside p or it could cause problems?</p>
                <p>You can check it by <a href="https://validator.w3.org/" target="_blank">w3 markup validation
                        service</a>. Please, pay attention that this service is opened in a new tab by default. How it
                    may happen?</p>
                <p>Also it would be a lot of fun to create an image with a link like this one:</p>
                <a href="https://it-knights-fe.oa.r.appspot.com/" target="_blank"><img src="./src/logo.png"
                        alt="IT Knights logo" height="200" /></a>
            </section>
            <section>
                <h2>Lists are also important part of HTML. If you need to show some entities that repeat, you should
                    <br> consider list tag
                </h2>
                <h3>Unordered list</h3>
                <p>Can be used if elements order is not important. List items don't have numbers near with themselfs</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ul>
            </section>
            <section>
                <h3>Ordered list</h3>
                <p>Here we have numbers, but be careful, not always such numbers looks exactly like we wish, anyway,
                    it's a part of css and for semantic it's important to mark if <br> the list is ordered or no</p>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ol>
            </section>
            <section>
                <h3>Definitions list</h3>
                <dl>
                    <dt>Term 1</dt>
                    <dd>Some definition of Term 1</dd>
                    <dt>Term 2</dt>
                    <dd>Some definition of Term 2</dd>
                </dl>
                <p><q>Sometimes it's useful to know how to make a quoted text :)</q></p>
            </section>
            <section>
                <h3>And finalty forms</h3>
                <p>It's a complex part, be carefult with it</p>
                <form action="./somewhere.html" method="POST">
                    <label>Input label is important part for any input
                        <input type="text" name="textInput">
                    </label>
                    <br>
                    <textarea name="textArea" cols="30" rows="10" placeholder="Textarea"></textarea>
                    <br>
                    <select name="optionSelect" id="optionSelect">
                        <option value="option1">option1</option>
                        <option value="option2">option2</option>
                    </select>
                    <br>
                    <label>Let's have the checkbox</label>
                    <input type="checkbox" name="checkbox">
                    <br>
                    <label>Let's have the radio (that switches between each other and text is clickable, not just radio
                        circle)</label>
                    <label>
                        <input type="radio" name="gender" value="Male">Male
                    </label>
                    <label>
                        <input type="radio" name="gender" value="Female">Female
                    </label>
                    <label>
                        <input type="radio" name="gender" value="Other">Other
                    </label>
                    <br>
                    <button type="submit">Button submit</button>
                    <input type="submit" value="Input submit">
                </form>
                <p>Please, pay attention to what happens when you submit a form (check URL address).</p>
                <hr>
                <p>And let's mention tags that you should use to accomplish this task:</p>
                <ul>
                    <li>HTML &lt;!DOCTYPE&gt; Declaration</li>
                    <li>html</li>
                    <li>head</li>
                    <li>meta - charset and viewport</li>
                    <li>title</li>
                    <li>body</li>
                    <li>h1, h2, ... , h6</li>
                    <li>div and span</li>
                    <li>p, i, b, q, strong, em, br, hr</li>
                    <li>a</li>
                    <li>img</li>
                    <li>ul, ol, li</li>
                    <li>dl, dt, dd</li>
                    <li>form, input, textarea, select, option, button</li>
                </ul>
            </section>
            <section>
                <h3>Learned tags</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tag</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&lt;a&gt;</td>
                            <td>Since the web is hypertext, the &lt;a&gt; tag makes all those links possible.</td>
                        </tr>
                        <tr>
                            <td>href</td>
                            <td>this tag is used inside the &lt;a&gt; tag and represents the url where the link will
                                jump
                                into.
                            </td>
                        </tr>
                        <tr>
                            <td>&lt;img&gt;</td>
                            <td>Web pages are supposed to show images together with text. The &lt;img&gt; tag indicates
                                that
                                an image will be shown on the page</td>
                        </tr>
                        <tr>
                            <td>src</td>
                            <td>The src attribute is the file name of the image to be displayed</td>
                        </tr>
                        <tr>
                            <td>alt</td>
                            <td>The alt attribute is used to provide a short description to the image. This is useful
                                for
                                sight impaired users who use text to speech synthesizers. The alt text will tell these
                                users
                                what the image is all about.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>
    </main>
</body>

</html>